ImagineCup/MapPanicApp.UWP/MapPanicApp.UWP/Views/GeoMapView.xaml

<Page
    x:Class="MapPanicApp.UWP.Views.GeoMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapPanicApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Margin="12,20,12,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="263"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10" Grid.Row="0">
            <TextBlock x:Name="description" Text="Description:" />
            <TextBlock TextWrapping="Wrap" >
                    MapControl basics and configuring the map
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Slider Minimum="1" Maximum="20" Header="ZoomLevel" Name="zoomSlider" Value="12"/>
                    <Slider Minimum="0" Maximum="360" Header="Heading" Name="headingSlider" Value="0"/>
                    <Slider Minimum="0" Maximum="64" Header=" DesiredPitch" Name="desiredPitchSlider" Value="0"/>
                    <StackPanel Orientation="Horizontal" x:Name="StyleStackPanel">
                        <CheckBox Content="TrafficFlowVisible" x:Name="trafficFlowVisibleCheckBox" Checked="TrafficFlowVisible_Checked" 
                               Unchecked="trafficFlowVisibleCheckBox_Unchecked" Margin="10" />
                        <ComboBox Header="Style" Name="styleCombobox" SelectionChanged="styleCombobox_SelectionChanged" Margin="10">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Road</ComboBoxItem>
                            <ComboBoxItem>Aerial</ComboBoxItem>
                            <ComboBoxItem>AerialWithRoads</ComboBoxItem>
                            <ComboBoxItem>Terrain</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <maps:MapControl x:Name="myMap"  Grid.Row="2"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                                     HorizontalAlignment="Left" Width="289" Height="270" MapTapped="myMap_MapTapped_1"
                                     />

        <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
        <Border x:Name="ErrorBorder" Background="Red" Grid.Row="3"/>
        <TextBlock x:Name="StatusBlock" Grid.Row="3" Margin="12,10,12,-10" Visibility="Collapsed"/>

    </Grid>
</Page>
